*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #151b19;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #bedce5;
}

.container {
    padding: 10px 200px;
    margin-top: 40px;
    margin-bottom: 40px;
}

#header {
    width: 100%;
    position: fixed;
    background: #202c28;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    color: #bedce5;
    box-sizing: border-box;
    padding: 15px 200px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1 a{
    text-decoration: none;
    color: #bedce5;
}

nav ul {
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
    display: flex; /* Ensure horizontal layout */
}

nav ul li {
    list-style: none;
    margin: 0 15px; 
}

nav ul li a {
    color: #bedce5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 5px 0; /* Reduce padding to tighten the text */
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px; /* Reduced line height */
    background: #bedce5;
    position: absolute;
    left: 0;
    bottom: 0; /* Align the line directly under the text */
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
/*-----intro------*/
#intro {
    position: relative;
    display: inline-block;
    width: 100vw;
    overflow: hidden;
}

#intro h1 {
    font-weight: 200;
    font-size: 30px;
}

#welcome p{
    font-weight: 300;
    font-size: 70px;
}

#intro img {
    display: block; 
    width: 100%;
    height: auto;
}
  
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61); 
}
  
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #d0e2dc;
    text-align: center;
}

.button-container {
    margin-top: 50px; 
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    color: #d0e2dc;
    font-weight: 100;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #d0e2dc; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #d0e2dc;
    border: 1px solid #d0e2dc; /* White outline */
    color: #202c28;
}

/*-----portfolio------*/
.sub-title {
    font-size: 24pt;
    margin-bottom: 20px;
    text-align: left;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adjust the maximum width */
    justify-content: center; /* Center the grid items */
    gap: 30px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 350px; /* Set a fixed height for all images */
    object-fit: cover; /* Crop the image to fit within the fixed height */
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.work-link {
    text-decoration: none;
    color: inherit; /* Prevent the default link color */
}

.text-container {
    background-color: #3a3a3a;
    padding: 10px 15px;
    color: #bedce5;
}

.text-container h3 {
    font-size: 18px;
}

.text-container p {
    font-size: 14px;
    margin-bottom: 15px; /* Add space between text and icons */
}

.icon-line {
    font-size: 14px;
    display: flex;  /* Align icons in one line */
    gap: 10px;      /* Adds space between icons */
}

.icon-line i {
    margin-right: 1px; /* Add space between icon and text */
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #1336ac);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}

/* Icon*/
.layer a{
    margin-top: 20px;
    color: #3451f0;
    text-decoration: none;
    line-height: 60px;
    background: #bedce5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    /* Zoom in when hovered */
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;

}


/* -----about----- */
#about{
    color: #35423e;
    padding: 30px 200px;
    background-color: #e8f2f5;
}

#about h1 {
    margin-bottom: 10px; 
}

.description{
    font-size: 14pt;
    
}

.description p {
    margin-bottom: 15px;
}

.about-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center vertically */
    margin-top: 20px;
}

.circular-image {
    width: 300px; /* Set the size of the image */
    height: 300px; /* Set the size of the image */
    border-radius: 50%; /* Make it circular */
    object-fit: cover; /* Ensure the image covers the circle */
    margin-right: 100px; /* Space between the image and text */
}

/*-----contact------*/
#contact {
    width: 100%;
    background-color: #202c28;
    color: #bedce5;
    padding: 20px 200px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3); /* Shadow at the top of the bar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

#contact nav h1 {
    margin: 0;
    font-size: 25px;
}

#contact nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: 50px;
}

#contact nav ul li {
    margin-left: 15px;
}

#contact nav ul li a {
    color: #bedce5;
    text-decoration: none;
    font-size: 16px;
}

#contact i {
    margin-right: 3px;
}

/*-----project page------*/
.project{
    padding: 10px 400px;
    margin: 0 auto; 
}

.project-header {
    margin-top: 80px;
}

.project-header img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.project h1, .project h2 {
    margin-top: 30px; 
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 30px;
}

.project p {
    margin-bottom: 5px; 
    font-size: 18px;
    line-height: 1.6; 
}

.links {
    margin-top: 80px;
    margin-bottom: 50px;
}

.links a {
    color: #a79bff; 
}

.links a:hover {
    color: #bedce5; 
}

ol {
    margin: 20px 0; 
    padding-left: 20px; 
    color: #bedce5; 
    font-size: 18px; 
    font-weight: normal; 
    list-style-position: inside; 
}

ol li {
    margin-bottom: 10px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 5px;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.code-snippet {
    background-color: #1d1d1d;
    padding: 10px;
    margin: 20px 0;
    font-family: 'Courier New', Courier, monospace !important;
    overflow-x: auto;
    text-align: left;
}

.code-snippet pre {
    margin: 0;
    background-color: inherit;
}

.code-snippet code {
    display: block;
    color: #ffffff;
    white-space: pre-wrap; 
    background-color: inherit;
}

.image-list {
    display: flex;
    align-items: center; /* Aligns images by their vertical centers */
    justify-content: center; /* Centers the items horizontally */
    gap: 30px; 
    width: 100%;
    box-sizing: border-box;
    height: 350px;
}

.image-list p {
    color:#abaaab;
    font-size: 12px;
    margin-top: 5px;
}

.list-item{ 
    position: relative;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.list-item img {
    width: auto;
    height: 300px;
    object-fit: cover;
    display: block;
    margin-bottom: 2px;
}
